NODE_ENV=development
PORT=3000
MIGRATION_DB_HOST=localhost
MIGRATION_DB_PORT=5432
MIGRATION_DB_NAME=bazaar
MIGRATION_DB_USER=postgres
MIGRATION_DB_PASS=
DB_URL=“https://farmers-bazaar-api.herokuapp.com/”
JWT_SECRET=‘abc’
CI=""


